[program:gotty]
command=bash -l -c "/usr/local/bin/gotty --port 3000 --permit-write --reconnect /bin/bash"
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/gotty.log
redirect_stderr=true
user=researcher
environment=HOME=/home/researcher,USER=researcher,TERM=xterm-256color
